09.03.2023, 14:33:14  Bot online!
09.03.2023, 14:33:16  Сервер: Олені :) - Taras#5188 написав в music: fdfs
09.03.2023, 14:33:21   Сервер: Олені :) - Taras#5188 замутився в голосовому каналі: Олені говорять
09.03.2023, 14:33:21   Сервер: Олені :) - Taras#5188 розмутився в голосовому каналі: Олені говорять
09.03.2023, 14:33:27   Сервер: Олені :) - Taras#5188 замутився в голосовому каналі: Олені говорять
09.03.2023, 14:33:27   Сервер: Олені :) - Taras#5188 розмутився в голосовому каналі: Олені говорять
09.03.2023, 14:33:38   Сервер: Олені :) - BomBit#6401 вийшов з голосового каналу: Олені говорять
09.03.2023, 14:33:38   Сервер: Олені :) - BomBit#6401 зайшов в голосовий канал: Олені говорять
09.03.2023, 14:35:05  Bot online!
09.03.2023, 14:35:05  Сервер: Олені :) - Taras#5188 написав в music: fds
